#### Database Properties #################################
spring.datasource.url=jdbc:mysql://database699project.cslxamoudk1u.us-east-2.rds.amazonaws.com:3306/projectdb699?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
#### Mail Properties #####################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ianlibeaconfireinc@gmail.com
spring.mail.password=Beaconfire!123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true